*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.conteiner{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
ul{
    display: flex;
    gap: 25px;
}
.nav_link{
    color: #737373;
    font-size: 18px;
    font-weight: 300;
}
.header_text h2{
    font-size: 50px;
    font-weight: 900;
    width: 595px;
    margin-bottom: 56px;
}
.header_text button{
    width: 179px;
    height: 53px;
    border: none;
    background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
    border-radius: 7px;
    color: white;
}
.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main{
    background: url(img/для\ фона.png) no-repeat;
}
.eva_title{
    display: flex;
    justify-content: center;
    font-size: 50px;
}
.eva_title span{
    /* background: linear-gradient(95.2deg, #90160 2.23%, #2e3192 99.51%); */
    color: violet;
    
}
.cards{
    display: flex;
    gap: 61px;
    justify-content: center;
    margin-top: 120px;
}
.card{
    width: 344px;
    height: 414px;
    background-color: white;
    border-radius: 9px;
}
.card img{
    border-radius: 9px 9px 0 0;
}
.card_desc{
    width: 289px;
}




